{
  "name": "trap-stars-production",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "devDependencies": {
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "esbuild": "^0.27.0",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "rollup": "^4.53.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "vite": "^5.4.21",
    "vm-browserify": "^1.1.2"
  },
  "dependencies": {
    "@metaplex-foundation/digital-asset-standard-api": "^2.0.0",
    "@metaplex-foundation/mpl-bubblegum": "^5.0.2",
    "@metaplex-foundation/mpl-core": "^1.7.0",
    "@metaplex-foundation/umi": "^1.4.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.4.1",
    "@metaplex-foundation/umi-signer-wallet-adapters": "^1.4.1",
    "@metaplex-foundation/umi-web3js-adapters": "^1.4.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@solana/web3.js": "^1.87.6",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.561.0",
    "three": "^0.181.2"
  }
}
